{
  "name": "cosmos-util-i18n",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/cosmos/util-i18n/src",
  "prefix": "cos",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/cosmos/util-i18n/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/cosmos/util-i18n/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/cosmos/util-i18n/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/libs/cosmos/util-i18n",
        "{workspaceRoot}/reports/libs/cosmos/util-i18n"
      ],
      "options": {
        "jestConfig": "libs/cosmos/util-i18n/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/cosmos/util-i18n/**/*.ts",
          "libs/cosmos/util-i18n/**/*.html"
        ]
      }
    }
  },
  "tags": ["scope:cosmos", "type:util"]
}
