{
  "$schema": "../../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../../dist/libs/esp/presentations/ui-presentation-product-imprint",
  "lib": {
    "entryFile": "src/index.ts"
  }
}
